local Ids = {
 ["2393639720"] = "9999/99/99 99:99:99",
 ["951402104"] = "9999/99/99 99:99:99",
 ["1773024222"] = "9999/99/99 99:99:99",
 ["5388616580"] = "2026/07/15 23:14:00",
 ["8432612763"] = "2026/06/28 00:00:00",
 ["8779607842"] = "2026/01/07 14:40:00",
 ["3025721500"] = "2025/08/23 00:00:00",
 ["8870917506"] = "2025/08/12 22:00:00",
 ["1758944025"] = "2025/08/11 00:00:00",
 ["8194336549"] = "2025/08/10 12:22:00",
 ["5622586251"] = "2025/09/11 00:00:00",
 ["8845004237"] = "2025/08/08 22:00:00",
 ["8650834851"] = "2025/08/07 15:08:00",
 ["5306821023"] = "2025/08/07 22:00:00",
 ["7951288820"] = "2025/08/06 18:10:00",
 ["7245529733"] = "2025/08/02 00:00:00",
 ["4165262511"] = "2025/08/02 00:00:00",
 ["629462026"] = "2025/08/13 19:20:00",
 ["2415029045"] = "2025/08/13 19:20:00",
 ["5760812906"] = "2025/08/13 01:34:00",
 ["5362110726"] = "2025/08/15 12:00:00",
 ["1675830358"] = "2025/08/15 00:00:00",
 ["7449896140"] = "2025/10/18 12:45:00",
 ["8604378955"] = "2025/08/02 12:45:00",
 ["7384231351"] = "2025/09/04 18:00:00",
 ["7576311365"] = "2025/08/31 18:00:00",
 ["9035911664"] = "2025/08/31 18:00:00",
 ["8826947328"] = "2025/09/01 18:30:00",
 ["8371771375"] = "2025/09/01 23:30:00",
 ["5112857695"] = "2025/09/01 23:30:00",
 ["1510814265"] = "2025/08/15 23:30:00",
 ["5114895714"] = "2025/11/02 01:30:00",
 ["7825539966"] = "2025/09/02 14:30:00",
 ["7784516944"] = "2025/09/02 14:30:00",
 ["5002231311"] = "2025/08/17 00:00:00",
 ["8592998420"] = "2025/08/18 00:00:00",
 ["8276214289"] = "2025/08/19 00:00:00",
 ["3226753184"] = "2025/09/03 00:00:00",
 ["8176312840"] = "2025/09/03 00:00:00",
 ["2611589891"] = "2025/08/18 00:00:00",
 ["8999354225"] = "2025/11/03 00:00:00",
 ["7100574453"] = "2025/08/04 21:45:00",
 ["1623934133"] = "2025/08/19 21:45:00",
 ["7187620157"] = "2025/11/03 21:45:00",
 ["8223551574"] = "2025/09/04 21:45:00",
 ["8804272629"] = "2025/09/04 21:45:00",
 ["8892947914"] = "2025/09/04 21:45:00",
 ["3008937195"] = "2025/11/05 21:45:00",
 ["3538194618"] = "2025/8/25 21:45:00",
 ["8722671731"] = "2025/08/19 21:45:00",
 ["349928103"] = "2025/09/01 21:45:00",
 ["4767424358"] = "2025/08/13 21:45:00",
 ["8905241659"] = "2025/09/05 21:45:00",
 ["7869347046"] = "2025/09/06 21:45:00",
 ["7951288820"] = "2025/08/21 21:45:00",
 ["2064597821"] = "2025/08/23 21:45:00",
}

local PremiumUsers = {}

local function FetchDateTime(DateTimeStr)
    local Year, Month, Day, Hour, Min, Sec = string.match(DateTimeStr, "(%d+)%/(%d+)%/(%d+)%s+(%d+):(%d+):(%d+)")
    if not Year then return nil end
    return os.time({year = tonumber(Year),month = tonumber(Month),day = tonumber(Day),hour = tonumber(Hour),min = tonumber(Min),sec = tonumber(Sec)})
end

local CurrentTime = os.time()

for ID, Date in pairs(Ids) do
    local ExpireTime = FetchDateTime(Date)
    if ExpireTime and ExpireTime > CurrentTime then
        local SecondsLeft = ExpireTime - CurrentTime
        local DaysLeft = math.floor(SecondsLeft / (24 * 60 * 60))
        local HoursLeft = math.floor((SecondsLeft % (24 * 60 * 60)) / 3600)
        local MinutesLeft = math.floor((SecondsLeft % 3600) / 60)
        
        table.insert(PremiumUsers, {ID = tostring(ID),ExpireDate = Date,DaysLeft = DaysLeft,HoursLeft = HoursLeft,MinutesLeft = MinutesLeft})
    end
end

return PremiumUsers
