--[[                              
                                           .·´`·.
                               .·´`·´`´     ·´.`
                          ..·´                '..
                      .·´,·´        . .  ::::::::`·.
                  .·´`·´        .·´,.`. `·.. ::::::: `·..
              .·´           .·´.  /..´.·` .` .:::::::::  `·.
          .·´           .·´ .'. `·-·´ . ´  `  .`·.::::::::.·´.'
      .·´           . ´ .·´     `·-·´          `·.`·.,.·´.·´
  .·´           . ´ .·´         7 S O N E         `·.'.·´
 I,.`.,     .·´  ·´
  `·..·` ·´ .·´
      ` ·' ´

]]
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v263,v264) local v265={};for v344=1, #v263 do v6(v265,v0(v4(v1(v2(v263,v344,v344 + 1 )),v1(v2(v264,1 + (v344% #v264) ,1 + (v344% #v264) + 1 )))%256 ));end return v5(v265);end if  not _G.Opened then local v345=0 + 0 ;while true do if (v345==(0 -0)) then game:GetService(v7("\226\215\218\55\242\190\213\57\196\202","\126\177\163\187\69\134\219\167")):SetCore(v7("\16\200\36\193\210\44\217\35\195\245\32\204\62\204\243\45","\156\67\173\74\165"),{[v7("\0\190\93\26\185","\38\84\215\41\118\220\70")]=v7("\102\86\16\82\169\16\37\27\33\202\117\59","\158\48\118\66\114"),[v7("\159\33\8\34","\155\203\68\112\86\19\197")]="لازم سكربت VR7 يكون مشتغل اولا"});return;end end end if _G.OpenedE then local v346=(1369 + 154) -(1098 + 193 + 232) ;while true do if (v346==(326 -(192 + 134))) then game:GetService(v7("\117\201\55\238\84\125\247\223\83\212","\152\38\189\86\156\32\24\133")):SetCore(v7("\207\82\169\66\210\88\179\79\250\94\164\71\232\94\168\72","\38\156\55\199"),{[v7("\156\116\104\36\22","\35\200\29\28\72\115\20\154")]=v7("\47\255\227\159\218\108\7\32\140\229\250\160","\84\121\223\177\191\237\76"),[v7("\143\83\209\180","\161\219\54\169\192\90\48\80")]="السكربت مفعل من الاساس"});return;end end end _G.OpenedE=true;local v8=game:GetService(v7("\106\77\14\49\76\90\20\4\74\86\9\42\71\113\5\55\95\75\3\32","\69\41\34\96"));local v9=game:GetService(v7("\148\215\195\26\49\46\174\213\222\9\7","\75\220\163\183\106\98"));local v10=game:GetService(v7("\37\175\130\4\220\16\172\130\52\220","\185\98\218\235\87"));local v11=game:GetService(v7("\232\51\53\227\249\191\194","\202\171\92\71\134\190"));local v12=game:GetService(v7("\25\205\45\145\44\211\63","\232\73\161\76"));local v13=game:GetService(v7("\136\205\67\79\10\190\203\101\72\23","\126\219\185\34\61"));local v14=v12.LocalPlayer;local v15={};local v16={};local v17=v7("\30\204\70\115\109\100\246\243\5\202\4\61\49\38\163\177\89\159\14\36\46\33\164\176","\135\108\174\62\18\30\23\147");local v18=v7("\164\235\50\202\11\189\54\211\191\237\112\132\87\255\99\145\227\184\122\157\73\255\99\158","\167\214\137\74\171\120\206\83");local v19={};local v20={};local function v21(v266,v267) pcall(function() v13:SetCore(v7("\184\245\60\89\214\168\159\249\52\84\251\166\159\249\61\83","\199\235\144\82\61\152"),{[v7("\51\31\173\39\2","\75\103\118\217")]=v266,[v7("\243\81\104\0","\126\167\52\16\116\217")]=v267});end);end local function v22() if writefile then pcall(function() writefile(v7("\238\47\54\143\166\16\232\205\42\5\141\187\13\249\219\96\52\152\160","\156\168\78\64\224\212\121"),v9:JSONEncode(v19));end);end end local function v23() local v268=1276 -(316 + 960) ;while true do if (v268==(0 + 0)) then if (isfile and isfile(v7("\33\239\179\193\21\231\177\203\3\203\168\193\19\235\182\128\19\246\177","\174\103\142\197"))) then local v443=0;local v444;while true do if (v443==(0 + 0)) then v444=pcall(function() v19=v9:JSONDecode(readfile(v7("\112\41\73\55\55\87\236\83\44\122\53\42\74\253\69\102\75\32\49","\152\54\72\63\88\69\62")));end);if ( not v444 or (type(v19)~=v7("\192\197\236\80\209","\60\180\164\142"))) then v19={};end break;end end else local v445=0 + 0 ;local v446;while true do if (v445==(0 -0)) then v446=(551 -(83 + 468)) -0 ;while true do if (v446==(1806 -(1202 + 604))) then v19={};v22();break;end end break;end end end v20={};v268=1;end if (v268==1) then for v410,v411 in ipairs(v19) do v20[v411]=true;end break;end end end v23();local function v24(v269) return v20[v269]==true ;end local function v25(v270,v271) local v272=0 -0 ;local v273;while true do if (0==v272) then v273=(0 -0) -(0 -0) ;while true do if (((1740 -(45 + 280)) -(432 + 15 + 844 + 122))==v273) then local v463=0 + 0 ;while true do if (v463==(0 + 0)) then v16[v271]=true;v270=tostring(v270);v463=1 + 0 ;end if (v463==1) then v273=(14 -6) -5 ;break;end end end if (v273==((3731 -(340 + 1571)) -(1703 + 45 + 69))) then table.insert(v15,{[v7("\86\95\8\44","\114\56\62\101\73\71\141")]=v270,[v7("\180\230\204\193\170\199\218\201\189","\164\216\137\187")]=string.lower(v270),[v7("\219\226","\107\178\134\81\210\198\158")]=v271,[v7("\49\13\141\200","\202\88\110\226\166")]=v7("\209\13\154\227\194\214\2\128\173\133\140\27\155\231\207\158\46\145\228\207\215\73\139\243\151","\170\163\111\226\151")   .. tostring(v271)   .. v7("\87\39\239\105\27\103\111\25\109\227\109\30","\73\113\80\210\88\46\87") ,[v7("\141\45\222\6\242\145\40\204\6\226\133","\135\225\76\173\114")]=os.time()});break;end if (v273==(1772 -(1733 + 39))) then local v464=0 -0 ;local v465;while true do if (v464==0) then v465=1034 -(125 + 909) ;while true do if (v465==(1949 -(1096 + 852))) then v273=1 + 0 ;break;end if (v465==(0 -0)) then if  not (v270 and v271) then return;end v271=tonumber(v271);v465=1;end end break;end end end if (v273==((681 + 21) -((888 -(409 + 103)) + (561 -(46 + 190))))) then local v466=95 -(51 + 44) ;local v467;while true do if (v466==(0 + 0)) then v467=1317 -(1114 + 203) ;while true do if (v467==(726 -(228 + 498))) then if  not v271 then return;end if v16[v271] then return;end v467=1 + 0 ;end if (v467==(1 + 0)) then v273=(665 -(174 + 489)) -(0 -0) ;break;end end break;end end end end break;end end end local v26=Instance.new(v7("\41\238\170\181\169\179\128\15\228","\199\122\141\216\208\204\221"));v26.Name=v7("\136\208\31\228\125\229","\150\205\189\112\144\24");v26.DisplayOrder=1907 -(830 + 1075) ;v26.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v26.Enabled=true;v26.ResetOnSpawn=false;local v33=Instance.new(v7("\16\173\156\67\22\134\20\2","\112\69\228\223\44\100\232\113"));local v34=Instance.new(v7("\242\13\6\222\179","\230\180\127\103\179\214\28"));v34.Name=v7("\161\4\86\72","\128\236\101\63\38\132\33");v34.Size=UDim2.new((524.9 -(303 + 221)) -0 ,1269 -(231 + 1038) ,0.5 + 0 ,(1162 -(171 + 991)) + 0 );v34.AnchorPoint=Vector2.new((0.5 -0) -0 ,(37.5 -23) -((22 -13) + 5 + 0) );v34.Position=UDim2.new((1317.5 -941) -(85 + 291) ,0,(3649.5 -2384) -(243 + 1022) ,(0 -0) -(0 -0) );v34.SizeConstraint=Enum.SizeConstraint.RelativeYY;v34.BackgroundTransparency=(1249 -(111 + 1137)) + 0 ;v34.BorderSizePixel=(1338 -(91 + 67)) -((3342 -2219) + 15 + 42) ;v34.Visible=true;v34.Parent=v26;local v45=Instance.new(v7("\152\172\9\80\154\234\205\169\165","\175\204\201\113\36\214\139"));v45.Name=v7("\98\193\58\200\1\105\205\56\217","\100\39\172\85\188");v45.TextScaled=true;v45.AnchorPoint=Vector2.new((523.5 -(423 + 100)) + 0 ,0.5);v45.Position=UDim2.new( -(254.1 -(2 + 161 + 91)),1930 -((5174 -3305) + 32 + 29) ,(771.5 -(326 + 445)) + 0 ,0 -(0 -0) );v45.Size=UDim2.new((0.2 -0) -(0 -0) ,(711 -(530 + 181)) + (881 -(614 + 267)) ,32.2 -(19 + 13) ,0);v45.SizeConstraint=Enum.SizeConstraint.RelativeYY;v45.BackgroundColor3=Color3.fromRGB((66 -25) -(25 -14) ,29 + 1 ,(4296 -2792) -(1329 + 38 + 107) );v45.TextColor3=Color3.new(1 -0 ,1,(2015 -1043) -((1952 -(1293 + 519)) + 831) );v45.Text="اختار رقصة";v45.BorderSizePixel=1850 -((2874 -1465) + (1151 -710)) ;v45.Parent=v34;v33:Clone().Parent=v45;local v58=Instance.new(v7("\153\125\161\148\17\184\108\173\143\61","\83\205\24\217\224"));v58.Name=v7("\194\202\195\41\213\209\194\45\195\200\194\41\227","\93\134\165\173");v58.TextScaled=true;v58.AnchorPoint=Vector2.new(718.5 -((28 -13) + 703) ,(0.5 -0) + (0 -0) );v58.Position=UDim2.new( -(0.1 + 0),(90 + 348) -(262 + (408 -232)) ,(398.25 + 1323) -(115 + 230 + 860 + 516) ,1096 -(709 + 387) );v58.Size=UDim2.new(1858.2 -(673 + 1185) ,(1995 -1307) -((635 -437) + 490) ,0.2 -0 ,(0 + 0) -0 );v58.SizeConstraint=Enum.SizeConstraint.RelativeYY;v58.BackgroundColor3=Color3.fromRGB(30,(54 + 17) -(55 -14) ,8 + 22 );v58.TextColor3=(getgenv().DontStopE and Color3.new(0 -0 ,1207 -((1365 -669) + (2390 -(446 + 1434))) ,(1283 -(1040 + 243)) -(0 -0) )) or Color3.new((3110 -(559 + 1288)) -((3022 -(609 + 1322)) + (625 -(13 + 441))) ,0 -0 ,0 + (0 -0) ) ;v58.Text="عدم الاطفاء عند الحركة";v58.BorderSizePixel=(0 -0) -(0 + 0) ;v58.Parent=v34;v33:Clone().Parent=v58;v58.MouseButton1Click:Connect(function() if (v58.TextColor3==Color3.new(3 -(7 -5) ,0 + 0 ,(164 + 210) -((364 -241) + 138 + 113) )) then local v358=0;local v359;while true do if (v358==(0 -0)) then v359=0 -(0 + 0) ;while true do if (v359==1) then v21("تم التشغيل","اذا تتحرك ماراح توقف الرقصة");break;end if (v359==0) then v58.TextColor3=Color3.new(0 + 0 ,699 -(208 + 490) ,0 + 0 + 0 );getgenv().DontStopE=true;v359=1 + 0 + 0 ;end end break;end end else v58.TextColor3=Color3.new(837 -(646 + 14 + (609 -(153 + 280))) ,0 -0 ,0 + 0 + 0 );getgenv().DontStopE=false;end end);local v70=Instance.new(v7("\138\247\217\214\24\219\166\106\177\252","\30\222\146\161\162\90\174\210"));v70.Name=v7("\214\90\127\26\192\67\127\30\224","\106\133\46\16");v70.TextScaled=true;v70.AnchorPoint=Vector2.new((80.5 + 122) -(8 + 6 + 171 + 17) ,0.5 + 0 );v70.Position=UDim2.new( -(675.1 -(534 + (214 -73))),0 + 0 + (667 -(89 + 578)) ,0.75 + 0 + 0 ,(0 -0) + (1049 -(572 + 477)) );v70.Size=UDim2.new(0.2 -(0 + 0) ,0,0.2 -(0 + 0) ,0 + 0 );v70.SizeConstraint=Enum.SizeConstraint.RelativeYY;v70.BackgroundColor3=Color3.fromRGB((170 -(84 + 2)) -(88 -34) ,13 + 4 + (855 -(497 + 345)) ,1 + 19 + 10 );v70.TextColor3=Color3.new((68 + 329) -((1448 -(605 + 728)) + 201 + 80) ,2 -(1 -0) ,1);v70.Text="ايقاف الرقصة";v70.BorderSizePixel=0 + 0 + 0 ;v70.Parent=v34;v33:Clone().Parent=v70;v70.MouseButton1Click:Connect(function() local v274=0 -0 ;local v275;local v276;local v277;while true do if ((0 + 0)==v274) then v275=0 -0 ;v276=nil;v274=1;end if (v274==1) then v277=nil;while true do if (v275==1) then while true do if (v276==((0 + 0) -0)) then v277=v14.Character and v14.Character:FindFirstChildOfClass(v7("\112\53\126\253\84\79\81\36","\32\56\64\19\156\58")) ;if  not v277 then return;end v276=3 -(491 -(457 + 32)) ;end if (v276==(868 -(234 + 316 + 317))) then for v534,v535 in ipairs(v277:GetPlayingAnimationTracks()) do pcall(function() v535:Stop(1402.05 -(832 + 570) );end);end break;end end break;end if (v275==0) then v276=0 + 0 ;v277=nil;v275=1 + 0 ;end end break;end end end);local v82=Instance.new(v7("\110\205\253\66\118\243\130\95\196","\224\58\168\133\54\58\146"));v82.AnchorPoint=Vector2.new(0.5 -(0 -0) ,0.5 + 0 );v82.Text="جارٍ التحميل...";v82.TextColor3=Color3.new(797 -(588 + 208) ,1,2 -1 );v82.BackgroundColor3=Color3.new(1800 -(884 + 916) ,(0 -0) -(0 + 0) ,(653 -(232 + 421)) -(1889 -(1569 + 320)) );v82.TextScaled=true;v82.BackgroundTransparency=(70.5 + 215) -(26 + 108 + 151) ;v82.Size=UDim2.fromScale(0.4,0.2 -0 );v82.Position=UDim2.fromScale((2270.5 -(316 + 289)) -((2539 -1569) + 33 + 662) ,0.2);v82.Parent=v34;v33:Clone().Parent=v82;local v92=Instance.new(v7("\109\83\83\233\87\137\159","\107\57\54\43\157\21\230\231"));v92.BorderSizePixel=(1453 -(666 + 787)) -(425 -(360 + 65)) ;v92.AnchorPoint=Vector2.new(0.5 + 0 ,1990.5 -((836 -(79 + 175)) + 1408) );v92.Position=UDim2.new((0.5 -0) -(0 + 0) ,0 -0 , -(0.075 -0),0 -0 );v92.Size=UDim2.new(1824.55 -((2301 -1106) + (1528 -(503 + 396))) ,(181 -(92 + 89)) -(0 -0) ,(124.1 + 117) -(111 + 76 + (211 -157)) ,(107 + 673) -((369 -207) + 618) );v92.TextScaled=true;v92.PlaceholderText="بحث";v92.Text="";v92.TextColor3=Color3.new(1,1 + 0 + 0 + 0 ,(2 -1) + 0 + 0 );v92.BackgroundColor3=Color3.new(0 -(0 -0) ,(1244 -(485 + 759)) -0 ,(0 -0) + (1189 -(442 + 747)) );v92.BackgroundTransparency=1135.3 -(832 + 303) ;v92.Parent=v34;v33:Clone().Parent=v92;local v104=Instance.new(v7("\239\142\9\225\155\201\219\207\132\31","\175\187\235\113\149\217\188"));v104.BorderSizePixel=(2582 -(88 + 858)) -(419 + 954 + 263) ;v104.AnchorPoint=Vector2.new(1000.5 -(374 + 77 + 549) ,0.5 + 0 + (789 -(766 + 23)) );v104.Position=UDim2.new(0.075 -0 ,0 -0 , -(0.075 -0),(0 -0) -0 );v104.Size=UDim2.new(0.15 -(1073 -(1036 + 37)) ,0 + 0 ,0.1,0 -0 );v104.TextScaled=true;v104.TextColor3=Color3.new((1090 + 295) -((2226 -(641 + 839)) + (1551 -(910 + 3))) ,(2 -1) + 0 ,1685 -(1466 + 218) );v104.BackgroundColor3=Color3.new((0 + 0) -(1148 -(556 + 592)) ,(122 + 219) -((1026 -(329 + 479)) + (977 -(174 + 680))) ,1581 -((5274 -3739) + 46) );v104.BackgroundTransparency=(0.3 -0) + 0 + 0 ;v104.Text="اغلاق";v104.Parent=v34;v33:Clone().Parent=v104;v104.MouseButton1Click:Connect(function() v34.Visible=false;end);local v115=(747 -(396 + 343)) + 4 + 38 ;local v116=1478 -(29 + 1448) ;local v117=v7("\46\170\130\73\237\109\126\53\189\146\88","\24\92\207\225\44\131\25");local v118=v15;local v119={};local v120=true;local v121="";local v122=Instance.new(v7("\109\193\185\65\30","\29\43\179\216\44\123"));v122.Name=v7("\152\212\47\88\184\202\3\67\179\205\33\69\179\220\50","\44\221\185\64");v122.AnchorPoint=Vector2.new((1949.5 -(135 + 1254)) -((1152 -846) + (1185 -931)) ,0.5 + 0 );v122.Position=UDim2.new((1527.5 -(389 + 1138)) + (574 -(102 + 472)) ,(0 + 0) -0 ,0.5 + 0 ,(1368 + 99) -((2444 -(320 + 1225)) + (1010 -442)) );v122.Size=UDim2.new(1 + 0 ,0 -(0 + 0) ,(2067.9 -(157 + 1307)) -((2127 -(821 + 1038)) + (835 -500)) ,0 + 0 );v122.BackgroundTransparency=(516 -225) -(60 + 230) ;v122.BorderSizePixel=0 + 0 ;v122.ClipsDescendants=true;v122.Parent=v34;local v131=Instance.new(v7("\52\206\111\77\122\5\203\73\70\124\20\243","\19\97\135\40\63"));v131.SortOrder=Enum.SortOrder.LayoutOrder;v131.CellPadding=UDim2.new((1417 -845) -((1452 -(834 + 192)) + 146) ,1 + 0 + 1 + 2 ,(32 + 1424) -(282 + 1174) ,(1262 -447) -((873 -(300 + 4)) + 242) );v131.Parent=v122;local v136=28 -(5 + 13) ;local function v137() local v279=0 -0 ;local v280;local v281;local v282;while true do if (v279==(363 -(112 + 250))) then v282=math.floor((v280-(v281 * (v136-(1 + 0))))/v136 );if (v282<((2595 -1559) -(405 + 301 + 318))) then v282=1263 -(373 + 348 + 397 + 133) ;end v279=1 + 1 ;end if (v279==(2 + 0)) then v131.CellSize=UDim2.new(1271 -(945 + 326) ,v282,(1414 -(1001 + 413)) -(0 -0) ,v282);break;end if (v279==0) then v280=v122.AbsoluteSize.X;v281=1 + (885 -(244 + 638)) ;v279=1;end end end v137();v122:GetPropertyChangedSignal(v7("\143\94\32\52\35\36\186\89\0\50\53\52","\81\206\60\83\91\79")):Connect(function() task.defer(v137);end);local v138=Instance.new(v7("\104\185\209\127\42","\196\46\203\176\18\79\163\45"));v138.Name=v7("\136\35\121\27\54","\143\216\66\30\126\68\155");v138.AnchorPoint=Vector2.new((693.5 -(627 + 66)) + (0 -0) ,(1303 -(512 + 90)) -((2177 -(1665 + 241)) + (1146 -(373 + 344))) );v138.Position=UDim2.new(0.5 + 0 ,0 + 0 ,(2.1 -1) + (0 -0) ,1500 -((2507 -(35 + 1064)) + 92) );v138.Size=UDim2.new((791 + 296) -(461 + (1337 -712)) ,(6 + 1282) -(993 + (1531 -(298 + 938))) ,(1259.12 -(233 + 1026)) + (1666 -(636 + 1030)) ,(599 + 572) -(418 + 736 + 17) );v138.BackgroundTransparency=1 + 0 + 0 + 0 ;v138.Parent=v34;local v145=Instance.new(v7("\158\205\21\223\231\182\195\245\165\198","\129\202\168\109\171\165\195\183"));v145.Name=v7("\18\74\50\206","\134\66\56\87\184\190\116");v145.AnchorPoint=Vector2.new(0,221.5 -(55 + 166) );v145.Position=UDim2.new(0 + 0 + 0 ,0 + 0 + (0 -0) ,(297.5 -(36 + 261)) + (0 -0) ,(1897 -(34 + 1334)) -(157 + 249 + 96 + 27) );v145.Size=UDim2.new(1283.2 -(1035 + 248) ,0,1769.8 -((1770 -(20 + 1)) + 11 + 9) ,(319 -(134 + 185)) + 0 );v145.TextScaled=true;v145.TextColor3=Color3.new(1134 -(549 + 584) ,686 -(314 + 371) ,1323 -((4287 -3038) + (1041 -(478 + 490))) );v145.BackgroundColor3=Color3.new(0 + 0 ,1172 -(786 + 386) ,0 -0 );v145.BackgroundTransparency=(1379.3 -(1055 + 324)) + (1340 -(1093 + 247)) ;v145.BorderSizePixel=(1018 + 127) -(50 + 416 + (2695 -2016)) ;v145.Text="السابق";v145.Parent=v138;v33:Clone().Parent=v145;local v157=Instance.new(v7("\8\52\17\175\59\254\53\33\51\63","\85\92\81\105\219\121\139\65"));v157.Name=v7("\211\182\72\81","\191\157\211\48\37\28");v157.AnchorPoint=Vector2.new((6 -4) -(2 -1) ,0.5 -(0 -0) );v157.Position=UDim2.new((677 + 1224) -((408 -302) + 1794) ,0 + (0 -0) ,0.5 + 0 + (0 -0) ,0 -(688 -(364 + 324)) );v157.Size=UDim2.new((0.2 -0) -0 ,0,0.8 -0 ,(38 + 76) -((16 -12) + 110) );v157.TextScaled=true;v157.TextColor3=Color3.new((936 -351) -((172 -115) + (1795 -(1249 + 19))) ,1428 -(38 + 3 + (5394 -4008)) ,1087 -(686 + 400) );v157.BackgroundColor3=Color3.new((81 + 22) -((246 -(73 + 156)) + 1 + 85) ,0,(811 -(721 + 90)) + 0 + 0 );v157.BackgroundTransparency=0.3 -0 ;v157.BorderSizePixel=(470 -(224 + 246)) -0 ;v157.Text="التالي";v157.Parent=v138;v33:Clone().Parent=v157;local v169=Instance.new(v7("\235\26\236\8\22\222\29\241\16","\90\191\127\148\124"));v169.Name=v7("\72\134\41\18\84\134\44\18\116","\119\24\231\78");v169.AnchorPoint=Vector2.new(0.5 -0 ,(0.5 -0) -(0 + 0) );v169.Position=UDim2.new(166.5 -(3 + 119 + 33 + 11) ,0 -(0 -0) ,(0.5 -0) -(513 -(203 + 310)) ,1993 -(1238 + 755) );v169.Size=UDim2.new(0.55,0 + 0 + 0 ,1534.8 -(709 + 825) ,(0 -0) + 0 );v169.BackgroundColor3=Color3.fromRGB((87 -27) -(894 -(196 + 668)) ,(375 -280) -((62 -32) + 35) ,21 + 9 );v169.BackgroundTransparency=833.2 -(171 + 662) ;v169.BorderSizePixel=(1350 -(4 + 89)) -(1043 + (749 -535)) ;v169.TextColor3=Color3.new(1,3 -2 ,1 + 0 );v169.TextScaled=true;v169.Text="الصفحة: 1/1";v169.Parent=v138;v33:Clone().Parent=v169;local v181={};local v182=Instance.new(v7("\183\4\132\89\204\69\18\150\31\164\94\213\79\50\141\35\182\94\206\65\24\140\57","\113\226\77\197\42\188\32"));v182.AspectType=Enum.AspectType.ScaleWithParentSize;local v185=Instance.new(v7("\14\19\236\161\24\25\236","\213\90\118\148"));v185.Name=v7("\107\47\179\83\111\84\54","\45\59\78\212\54");v185.AnchorPoint=Vector2.new(0.5,1212.5 -(323 + (3904 -3015)) );v185.Position=UDim2.new( -(0.1 + 0),1486 -(35 + 1451) ,0.93 -0 ,(2033 -(28 + 1425)) -((2354 -(941 + 1052)) + 210 + 9) );v185.Size=UDim2.new((1834.1 -(822 + 692)) -((74 -21) + 126 + 141) ,0 + (297 -(45 + 252)) ,413.1 -(15 + 0 + 398) ,(338 + 644) -(18 + (2345 -1381)) );v185.BackgroundColor3=Color3.fromRGB(112 -(515 -(114 + 319)) ,(25 -7) + (14 -2) ,20 + 10 );v185.BackgroundTransparency=0 + (0 -0) ;v185.BorderSizePixel=850 -(20 + (1739 -909)) ;v185.TextColor3=Color3.new(1964 -(556 + 1407) ,(1207 -(741 + 465)) + (465 -(170 + 295)) ,1 + 0 );v185.TextScaled=true;v185.PlaceholderText="رقم الصفحة";v185.Text="";v185.ClearTextOnFocus=false;v185.Parent=v34;v33:Clone().Parent=v185;local function v199(v283) local v284=126 -(107 + 9 + (24 -14)) ;local v285;local v286;local v287;local v288;local v289;local v290;while true do if (v284==5) then v290=Instance.new(v7("\57\91\130\140\131\12\184\228\4\89\141","\144\112\54\227\235\230\78\205"));v290.Name=v7("\181\41\25\243\194\82\167\45","\59\211\72\111\156\176");v290.Image=v17;v290.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 + 0 + 0 + 0 );v290.Size=UDim2.new((1968.25 -(957 + 273)) -(542 + 53 + 143) ,(0 + 0) -(0 -0) ,0.25,(0 -0) + (0 -0) );v290.Position=UDim2.new(0.88 -0 ,1780 -(389 + 1391) ,0.88 + 0 + 0 ,0 + 0 );v284=6;end if (v284==1) then v285.BackgroundTransparency=0.15 -0 ;v285.LayoutOrder=v283;v286=Instance.new(v7("\123\174\192\34\92\137\230\63","\77\46\231\131"));v286.CornerRadius=UDim.new((951 -(783 + 168)) + (0 -0) ,31 -19 );v286.Parent=v285;v287=Instance.new(v7("\143\125\133\84\168\91\189\69","\32\218\52\214"));v284=4 -(2 + 0) ;end if (v284==(313 -(309 + 2))) then local v376=0 -0 ;while true do if (v376==(1212 -(1090 + 122))) then v287.Transparency=1551.35 -(366 + 760 + (1427 -1002)) ;v287.Thickness=(278 + 128) -((1236 -(628 + 490)) + 52 + 235) ;v376=2 -1 ;end if (v376==(4 -3)) then v287.Parent=v285;v182:Clone().Parent=v285;v376=776 -(431 + 343) ;end if (v376==(5 -2)) then v284=8 -5 ;break;end if (v376==(2 + 0)) then v288=Instance.new(v7("\122\18\41\188\221\177\71\95\66","\58\46\119\81\200\145\208\37"));v288.Name=v7("\37\153\61\174\172\175","\86\75\236\80\204\201\221");v376=1 + 2 ;end end end if ((0 -(1695 -(556 + 1139)))==v284) then local v377=15 -(6 + 9) ;local v378;while true do if (v377==(0 + 0)) then v378=0 + 0 ;while true do if (v378==(171 -(28 + 141))) then v285.AutoButtonColor=true;v285.BackgroundColor3=Color3.fromRGB(52 -34 ,395 -(56 + 86 + (290 -55)) ,81 -63 );v378=3;end if (v378==(3 + 0)) then v284=1;break;end if (v378==1) then v285.Visible=false;v285.BorderSizePixel=(2438 -(486 + 831)) -(118 + 1003) ;v378=2;end if ((0 -0)==v378) then v285=Instance.new(v7("\91\76\118\130\251\169\103\85\99\138\240","\235\18\33\23\229\158"));v285.Name=v7("\100\179\205\190\111","\219\48\218\161")   .. v283 ;v378=3 -2 ;end end break;end end end if (v284==4) then v288.Position=UDim2.new(0.12 + 0 + 0 ,0 -0 ,1263.88 -(668 + 595) ,(880 + 97) -(553 + 86 + 338) );v288.Text="";v289=Instance.new(v7("\209\88\79\93\201\64\235\225","\128\132\17\28\41\187\47"));v289.Transparency=0.5;v289.Parent=v288;v288.Parent=v285;v284=13 -8 ;end if (v284==((295 -(23 + 267)) -(1946 -(1129 + 815)))) then local v384=387 -(371 + 16) ;local v385;while true do if ((1750 -(1326 + 424))==v384) then v385=0 -0 ;while true do if (v385==3) then v284=11 -(25 -18) ;break;end if (v385==2) then v288.AnchorPoint=Vector2.new(0.5 + (118 -(88 + 30)) ,0.5);v288.Size=UDim2.new((771.25 -(720 + 51)) + (0 -0) ,0,(1776.25 -(421 + 1355)) -(0 -0) ,0 + 0 );v385=3;end if (v385==1) then v288.TextColor3=Color3.new(1,(1084 -(286 + 797)) + 0 ,3 -2 );v288.BorderSizePixel=(0 -0) + 0 ;v385=441 -(397 + 42) ;end if (v385==0) then v288.TextScaled=true;v288.BackgroundTransparency=1 + 0 + 0 ;v385=1;end end break;end end end if (v284==((813 -(24 + 776)) -7)) then local v386=0 -0 ;while true do if (v386==(786 -(222 + 563))) then v290.Parent=v285;v285.Parent=v122;v386=3 -1 ;end if (v386==0) then v290.BorderSizePixel=0 + 0 + (190 -(23 + 167)) ;v290.BackgroundTransparency=4 -(1801 -(690 + 1108)) ;v386=1;end if (v386==(1 + 1)) then v181[v283]=v285;return v285;end end end end end for v291=1 + 0 ,v115 do v199(v291);end local v200={};local v201={};local function v202(v292) local v293=753 -((1087 -(40 + 808)) + 85 + 429) ;local v294;while true do local v347=0;while true do if (v347==(3 -2)) then if (v293==(1 + 0 + 0 + 0)) then local v478=0;while true do if (v478==0) then v294=Instance.new(v7("\32\60\15\55\92\21\59\9\52","\61\97\82\102\90"));v294.AnimationId=v292;v478=1 + 0 ;end if (v478==(572 -(47 + 524))) then v293=2;break;end end end break;end if (v347==(0 + 0)) then if (v293==(5 -3)) then local v479=0 -0 ;local v480;while true do if (v479==0) then v480=0 -0 ;while true do if (v480==(1726 -(1165 + 561))) then v201[v292]=v294;return v294;end end break;end end end if (v293==(0 + 0 + (0 -0))) then local v481=0 + 0 ;while true do if (v481==1) then v293=(1809 -(341 + 138)) -(216 + 581 + 532) ;break;end if (v481==0) then v294=v201[v292];if v294 then return v294;end v481=1;end end end v347=1 -0 ;end end end end local v203;local v204;local v205;local v206;local function v207(v295) local v296=v295:FindFirstChildOfClass(v7("\141\32\162\70\198\67\17\27","\105\204\78\203\43\167\55\126"));if  not v296 then local v362=(326 -(89 + 237)) + (0 -0) ;while true do if (v362==(0 -(0 -0))) then v296=Instance.new(v7("\132\164\42\19\18\16\200\67","\49\197\202\67\126\115\100\167"));v296.Parent=v295;break;end end end return v296;end local function v208() local v297=(2083 -(581 + 300)) -(373 + 829) ;while true do if (v297==(732 -((1696 -(855 + 365)) + 255))) then if v206 then local v448=0 -0 ;local v449;while true do if (v448==(0 + 0)) then v449=1130 -(369 + (1996 -(1030 + 205))) ;while true do if (v449==(0 + 0)) then v206:Disconnect();v206=nil;break;end end break;end end end break;end if (v297==(0 + 0)) then if v204 then local v450=286 -(156 + 130) ;local v451;while true do if (v450==(0 -0)) then v451=(0 -0) + (0 -0) ;while true do if (v451==(0 + 0)) then v204:Disconnect();v204=nil;break;end end break;end end end if v205 then local v452=0 + 0 ;while true do if (v452==(69 -(10 + 59))) then v205:Disconnect();v205=nil;break;end end end v297=1 -(0 + 0) ;end end end local function v209() local v298=0;while true do if (v298==(0 -0)) then if v203 then pcall(function() v203:Stop((1163.1 -(671 + 492)) -0 );end);pcall(function() v203:Destroy();end);v203=nil;end v208();break;end end end local function v210(v299,v300) v34.Visible=false;v92.Text="";local v303=v14.Character;local v304=v303 and v303:FindFirstChildOfClass(v7("\31\78\210\40\142\89\87\51","\62\87\59\191\73\224\54")) ;if  not v304 then return;end if (v304.RigType==Enum.HumanoidRigType.R6) then v21("تنبيه","هذه الرقصات مخصصة لـ R15 فقط");return;end v209();local v305=tostring(v300);if  not v305:find(v7("\245\0\226\200\244\17\255\221\238\6\160\134\168","\169\135\98\154"),239 -(51 + 13 + (1389 -(369 + 846))) ,true) then v305=v7("\217\117\60\85\238\32\205\223\126\32\14\178\124","\168\171\23\68\52\157\83")   .. v305 ;end task.spawn(function() local v348=0 + 0 + 0 + 0 ;local v349;local v350;while true do if (v348==0) then task.wait(1945.05 -(1036 + 909) );v349=v305;v348=(1 + 0) -(0 -0) ;end if ((338 -((347 -(11 + 192)) + 192))==v348) then v350=pcall(function() local v453=0;local v454;local v455;local v456;local v457;while true do if (v453==(1 + 0)) then local v505=175 -(135 + 40) ;while true do if (v505==(0 -0)) then v456=nil;v457=nil;v505=1;end if (v505==(1 + 0)) then v453=4 -2 ;break;end end end if (v453==2) then while true do if ((1 -0)==v454) then local v543=0;local v544;while true do if (v543==0) then v544=0;while true do if (v544==(176 -(50 + 126))) then v457=v455:LoadAnimation(v456);v457.Priority=Enum.AnimationPriority.Action;v544=2 -1 ;end if (v544==(1 + 0)) then v454=2 + 0 ;break;end end break;end end end if (v454==3) then v203=v457;if  not getgenv().DontStopE then local v565=0;local v566;local v567;while true do if (v565==(1413 -(1233 + 180))) then v566=false;v567=nil;v565=970 -(522 + 447) ;end if (v565==1) then function v567() if v566 then return;end v566=true;v209();end v205=v304.Running:Connect(function(v582) if (v582 and (v582>(1421.5 -(107 + 1314)))) then v567();end end);v565=2;end if (v565==2) then v204=v304:GetPropertyChangedSignal(v7("\217\126\227\168\1\36\149\241\114\225\164\42\35","\231\148\17\149\205\69\77")):Connect(function() if (v304.MoveDirection.Magnitude>(0.05 + 0)) then v567();end end);v206=v304.Jumping:Connect(function(v583) if v583 then v567();end end);break;end end end break;end if (v454==((0 -0) + 0)) then local v545=0 + 0 ;local v546;while true do if (v545==(0 -0)) then v546=0 -0 ;while true do if (1==v546) then v454=(1911 -(716 + 1194)) + 0 ;break;end if (v546==(0 + 0)) then v455=v207(v304);v456=v202(v349);v546=1 + 0 ;end end break;end end end if (v454==(1506 -((866 -(74 + 429)) + (2200 -1059)))) then v457.Looped=true;v457:Play(0.1,1,1 + 0 );v454=6 -3 ;end end break;end if ((0 + 0)==v453) then local v506=0;while true do if (v506==(0 -0)) then v454=(533 -317) -((475 -(279 + 154)) + (952 -(454 + 324))) ;v455=nil;v506=1;end if (v506==1) then v453=1;break;end end end end end);if  not v350 then local v482=0 + 0 ;local v483;while true do if (v482==(17 -(12 + 5))) then v483=v304:FindFirstChildOfClass(v7("\168\178\202\250\89\240\137\163\227\254\68\252\146\174\215\239\94\240\142","\159\224\199\167\155\55"));if v483 then pcall(function() v483:AddEmote(v299,v300);end);end break;end end end break;end if ((1 + 0)==v348) then local v413=0 -0 ;local v414;while true do if (v413==(0 + 0)) then v414=1093 -(277 + 816) ;while true do if (v414==(0 -0)) then if v200[v305] then v349=v200[v305];else local v551,v552=pcall(function() return game:GetObjects(v305);end);if (v551 and (type(v552)==v7("\227\242\62\222\242","\178\151\147\92"))) then for v569=(2764 -(1058 + 125)) -(1183 + 75 + 322) , #v552 do local v570=v552[v569];if ((typeof(v570)==v7("\165\243\95\38\19\66\121\137","\26\236\157\44\82\114\44")) and v570:IsA(v7("\11\32\220\86\43\58\220\84\36","\59\74\78\181"))) then v349=v570.AnimationId;break;end end end v200[v305]=v349;end task.wait((975.02 -(815 + 160)) -(0 -0) );v414=2 -1 ;end if (v414==1) then v348=1 + 1 + 0 ;break;end end break;end end end end end);end local function v211() local v306=0 -0 ;local v307;while true do if (v306==(1900 -(41 + 1857))) then for v415=1894 -(1222 + 671) ,v307 do v119[v415]=v118[v415];end table.sort(v119,function(v418,v419) local v420=0 -0 ;local v421;local v422;local v423;while true do if (v420==(0 -0)) then v421=(1182 -(229 + 953)) + (1774 -(1111 + 663)) ;v422=nil;v420=1580 -(874 + 705) ;end if (v420==(1 + 0)) then v423=nil;while true do local v507=0 + 0 ;local v508;while true do if (v507==(0 -0)) then v508=0 + 0 ;while true do if (v508==(679 -(642 + 37))) then if (1==v421) then local v578=0 + 0 ;while true do if (v578==(0 + 0)) then local v585=0;while true do if ((0 -0)==v585) then if (v117==v7("\55\212\89\95\189\49\215\83\72\160\49","\211\69\177\58\58")) then return (v418.lastupdated or (454 -(233 + 221)))>(v419.lastupdated or ((4566 -2591) -(1913 + 55 + 7))) ;elseif (v117==v7("\165\224\122\240\231\223\187\228\106\225","\171\215\133\25\149\137")) then return (v418.lastupdated or ((1541 -(718 + 823)) + 0 + 0))<(v419.lastupdated or (805 -(266 + 539))) ;elseif (v117==v7("\224\196\34\242\238\50\249\86\232\203\52\243\253\35\232","\34\129\168\82\154\143\80\156")) then return v418.lowerName<v419.lowerName ;elseif (v117==v7("\132\190\35\3\73\76\140\145\187\48\7\73\93\157","\233\229\210\83\107\40\46")) then return v418.lowerName>v419.lowerName ;end return v418.lowerName<v419.lowerName ;end end end end end if (v421==((0 -0) -(1225 -(636 + 589)))) then local v579=0 -0 ;while true do if (v579==(0 -0)) then v422,v423=v24(v418.id),v24(v419.id);if (v422~=v423) then return v422 and  not v423 ;end v579=1 + 0 ;end if (v579==(1 + 0)) then v421=1934 -((1580 -(657 + 358)) + (3622 -2254)) ;break;end end end break;end end break;end end end break;end end end);break;end if (v306==1) then local v387=0;while true do if (v387==0) then v307= #v118;v119=table.create(v307);v387=1;end if (1==v387) then v306=4 -2 ;break;end end end if (v306==(1187 -(1151 + 36))) then if  not v120 then return;end v120=false;v306=1 + 0 ;end end end local function v212() local v308=0 + 0 ;while true do if (v308==0) then v211();return math.max((8 -5) -(1834 -(1552 + 280)) ,math.ceil( #v119/v115 ));end end end v185:GetPropertyChangedSignal(v7("\245\71\42\194","\101\161\34\82\182")):Connect(function() local v309=0;local v310;local v311;local v312;while true do if (v309==1) then v312=nil;while true do if (((834 -(64 + 770)) -(0 + 0))==v310) then local v484=0 -0 ;local v485;while true do if (v484==(0 + 0)) then v485=0;while true do if (v485==0) then v311=v185.Text;v312=v311:gsub(v7("\173\41\18","\78\136\109\57\158\187\130\226"),"");v485=1244 -(157 + 1086) ;end if (v485==(1 -0)) then v310=4 -3 ;break;end end break;end end end if (((1 -0) + 0)==v310) then if (v312~=v311) then v185.Text=v312:sub(1,860 -(564 + 292) );end break;end end break;end if ((0 -0)==v309) then v310=(2480 -(599 + 220)) -(1477 + 184) ;v311=nil;v309=1;end end end);local function v213(v313) local v314=0 -0 ;local v315;local v316;while true do if (v314==((0 -0) -(1931 -(1813 + 118)))) then v211();v315=v212();v314=(223 + 82) -((1461 -(841 + 376)) + 60) ;end if (((1 -0) + 0 + 0)==v314) then local v388=0 -0 ;local v389;while true do if (v388==(859 -(464 + 395))) then v389=0 -0 ;while true do if ((0 + 0)==v389) then if (v313<(477 -(41 + (1272 -(467 + 370))))) then v313=1 -0 ;end if (v313>v315) then v313=v315;end v389=1 + 0 ;end if (v389==(3 -2)) then v314=(157 + 846) -((2181 -1243) + (583 -(150 + 370))) ;break;end end break;end end end if (v314==(3 + 0)) then v316=((v116-((2408 -(74 + 1208)) -(936 + (464 -275)))) * v115) + 1 + (0 -0) ;for v424=1614 -(1114 + 451 + 48) ,v115 do local v425=390 -(14 + 376) ;local v426;local v427;local v428;while true do if ((1 -0)==v425) then v428=v119[v426];if v428 then local v525=0;while true do if ((0 + 0)==v525) then v427.Visible=true;v427.Image=v428.icon;v525=1 + 0 ;end if (v525==(2 + 0)) then v427.number.Text=tostring(v426);v427.favorite.Image=(v24(v428.id) and v18) or v17 ;break;end if ((2 -1)==v525) then v427:SetAttribute(v7("\48\62\244\244","\145\94\95\153"),v428.name);v427:SetAttribute(v7("\248\192\27\193\75\158\249","\215\157\173\116\181\46"),v428.id);v525=2 + 0 ;end end else local v526=78 -(23 + 55) ;local v527;while true do if (v526==(0 -0)) then v527=(760 + 378) -(703 + 79 + (551 -195)) ;while true do if (v527==((85 + 184) -((1077 -(652 + 249)) + 91))) then v427.number.Text="";v427.favorite.Image=v17;break;end if (v527==((5 -3) -1)) then v427:SetAttribute(v7("\59\181\134\247","\186\85\212\235\146"),"");v427:SetAttribute(v7("\199\140\25\234\60\199\92","\56\162\225\118\158\89\142"),nil);v527=2;end if (v527==(0 -0)) then local v573=0;local v574;while true do if (v573==(1868 -(708 + 1160))) then v574=0 -0 ;while true do if (v574==0) then v427.Visible=false;v427.Image="";v574=1;end if (v574==(1 -0)) then v527=(1120 -(10 + 17)) -(219 + 756 + (1849 -(1400 + 332))) ;break;end end break;end end end end break;end end end break;end if (v425==0) then local v496=0;while true do if (v496==1) then v425=1 -0 ;break;end if (v496==(1908 -(242 + 1666))) then v426=v316 + (v424-(1 + 0 + 0)) ;v427=v181[v424];v496=1;end end end end end break;end if (v314==2) then v116=v313;v169.Text=("الصفحة: %d / %d"):format(v116,v315);v314=2 + 1 ;end end end for v317,v318 in ipairs(v181) do local v319=0 + 0 ;while true do if (v319==((2816 -(850 + 90)) -((274 -117) + 1718))) then v318.favorite.MouseButton1Click:Connect(function() local v429=(1390 -(360 + 1030)) + 0 ;local v430;local v431;while true do if (v429==((3 + 0) -(5 -3))) then local v497=0;while true do if ((1 -0)==v497) then v429=(1667 -(909 + 752)) -(1227 -(109 + 1114)) ;break;end if ((0 -0)==v497) then if ( not v430 or  not v431 or (v431=="")) then return;end if v20[v430] then local v560=0;local v561;while true do if (v560==0) then v20[v430]=nil;v561=table.find(v19,v430);v560=1 + 0 ;end if (v560==1) then if v561 then table.remove(v19,v561);end break;end end else local v562=242 -(6 + 236) ;while true do if (v562==(0 + 0)) then v20[v430]=true;table.insert(v19,v430);break;end end end v497=1;end end end if (v429==(2 + 0)) then local v498=0 -0 ;while true do if (v498==0) then v22();v120=true;v498=1 -0 ;end if (v498==(1134 -(1076 + 57))) then v429=1021 -(115 + 582 + (1010 -(579 + 110))) ;break;end end end if (v429==(0 -0)) then local v499=0 + 0 ;while true do if (v499==0) then v430=v318:GetAttribute(v7("\89\8\207\187\39\241\88","\184\60\101\160\207\66"));v431=v318:GetAttribute(v7("\63\131\113\185","\220\81\226\28"));v499=1;end if (v499==(1 + 0)) then v429=1 + 0 ;break;end end end if (v429==((412 -(174 + 233)) -(5 -3))) then v213(v116);break;end end end);break;end if (v319==(0 -0)) then v318.MouseEnter:Connect(function() local v432=0 + 0 ;local v433;while true do if (v432==0) then v433=v318:GetAttribute(v7("\29\212\143\254","\167\115\181\226\155\138"));if (v433 and (v433~="")) then v45.Text=v433;else v45.Text="اختار رقصة";end break;end end end);v318.MouseButton1Click:Connect(function() local v434=0;local v435;local v436;local v437;while true do if (v434==(1174 -(663 + 511))) then v435=0 + 0 ;v436=nil;v434=1 + 0 ;end if ((2 -1)==v434) then v437=nil;while true do if (v435==((0 + 0) -(0 -0))) then local v537=0;local v538;while true do if (v537==(0 -0)) then v538=0;while true do if (v538==(1 + 0)) then v435=1 -0 ;break;end if (v538==0) then v436=v318:GetAttribute(v7("\231\47\232\72\126\88\194","\166\130\66\135\60\27\17"));v437=v318:GetAttribute(v7("\74\75\195\112","\80\36\42\174\21"));v538=1 + 0 ;end end break;end end end if ((1 + 0 + 0)==v435) then if (v436 and v437 and (v437~="")) then v210(v437,v436);end break;end end break;end end end);v319=1;end end end v145.MouseButton1Click:Connect(function() local v320=722 -(478 + 244) ;local v321;local v322;while true do if (v320==(518 -(440 + 77))) then while true do if (v321==(0 + 0)) then v322=v212();if (v116<=(1 -(0 -0))) then v213(v322);else v213(v116-1 );end break;end end break;end if (v320==(1556 -(655 + 901))) then v321=0 + 0 ;v322=nil;v320=1 + 0 ;end end end);v157.MouseButton1Click:Connect(function() local v323=0 + 0 ;local v324;while true do if (v323==0) then v324=v212();if (v116>=v324) then v213((7 -5) -(1446 -(695 + 750)) );else v213(v116 + ((4193 -2965) -(322 + (1396 -491))) );end break;end end end);local function v214() local v325=(2457 -1846) -((953 -(285 + 66)) + 9) ;local v326;local v327;while true do if (v325==((2774 -1584) -((1759 -(682 + 628)) + 120 + 620))) then if  not v327 then local v458=299 -(176 + 123) ;local v459;while true do if (v458==(0 + 0)) then v459=0;while true do if (v459==(872 -(600 + 226 + (315 -(239 + 30))))) then local v548=0;while true do if (v548==(0 + 0)) then v185.Text="";return;end end end end break;end end end v327=math.floor(v327);v325=(913 + 36) -((433 -188) + (2189 -1487)) ;end if (v325==2) then local v391=0;local v392;while true do if (v391==(315 -(306 + 9))) then v392=0 -0 ;while true do if (v392==(1 + 0)) then v325=1 + 2 + 0 ;break;end if (v392==(0 + 0)) then if (v327<(2 -1)) then v327=(1378 -(1140 + 235)) -(2 + 0) ;end if (v327>v326) then v327=v326;end v392=1 + 0 ;end end break;end end end if (v325==((488 + 1413) -((312 -(33 + 19)) + 592 + 1046))) then v185.Text=tostring(v327);v213(v327);break;end if (v325==(440 -((1144 -762) + 26 + 32))) then local v394=0 -0 ;local v395;while true do if (v394==0) then v395=0;while true do if (v395==1) then v325=1 + 0 ;break;end if (v395==0) then v326=v212();v327=tonumber(v185.Text);v395=690 -(586 + 103) ;end end break;end end end end end v185.FocusLost:Connect(function(v328) if v328 then v214();end end);local v215=Instance.new(v7("\104\2\54\119\75","\26\46\112\87"));v215.Visible=false;v215.BorderSizePixel=(0 + 0) -0 ;v215.Position=UDim2.new((2 -1) + (1488 -(1309 + 179)) ,(15 -6) -(2 + 2) , -(0.125 -0),0 -(0 + 0) );v215.Size=UDim2.new((2560.2 -1355) -((1797 -895) + (912 -(295 + 314))) ,0,(0 -0) -0 ,(1962 -(1300 + 662)) -(0 -0) );v215.AutomaticSize=Enum.AutomaticSize.Y;v215.BackgroundTransparency=1 + 0 ;v215.Parent=v34;v33:Clone().Parent=v215;local v224=Instance.new(v7("\140\10\135\125\172\171\105\181\160\44\190\96","\212\217\67\203\20\223\223\37"));v224.Padding=UDim.new(1690.02 -((2876 -(1178 + 577)) + 296 + 273) ,(632 -418) -((1427 -(851 + 554)) + 170 + 22) );v224.HorizontalAlignment=Enum.HorizontalAlignment.Center;v224.VerticalAlignment=Enum.VerticalAlignment.Top;v224.SortOrder=Enum.SortOrder.LayoutOrder;v224.Parent=v215;local function v232(v329,v330,v331) local v332=0 -0 ;local v333;while true do if (v332==(8 -4)) then return v333;end if (v332==(303 -(115 + 187))) then local v396=0 + 0 ;while true do if ((1 + 0)==v396) then v333.TextColor3=Color3.new(3 -2 ,563 -((1495 -(160 + 1001)) + 200 + 28) ,3 -(2 + 0) );v332=2;break;end if (v396==(0 -0)) then v333.BackgroundColor3=Color3.fromRGB((440 -(237 + 121)) -52 ,(937 -(525 + 372)) -10 ,(1506 -711) -(468 + (975 -678)) );v333.LayoutOrder=v329;v396=143 -(96 + 46) ;end end end if (v332==0) then local v397=777 -(643 + 134) ;while true do if (v397==0) then v333=Instance.new(v7("\142\136\176\198\152\152\188\198\181\131","\178\218\237\200"));v333.SizeConstraint=Enum.SizeConstraint.RelativeXX;v397=1 + 0 ;end if (v397==(2 -1)) then v333.Size=UDim2.new(684 -((1793 -1310) + 200) ,0,1463.2 -(1347 + 57 + 59) ,0 -0 );v332=1;break;end end end if (v332==(5 -2)) then v333.Parent=v215;v33:Clone().Parent=v333;v333.MouseButton1Click:Connect(function() local v438=0;local v439;while true do if (v438==(719 -(316 + 403))) then v439=0 + 0 ;while true do if (v439==(0 -0)) then v215.Visible=false;v117=v331;v439=1 + 0 ;end if (v439==(2 -1)) then v120=true;v213((1 + 0) -(0 + 0) );break;end end break;end end end);v332=13 -9 ;end if (v332==2) then v333.Text=v330;v333.TextScaled=true;v333.BorderSizePixel=(0 -0) -(0 -0) ;v332=1 + 2 ;end end end v232(1 -0 ,"جديدة",v7("\164\176\229\213\184\161\224\217\164\166\242","\176\214\213\134"));v232(1 + 0 + (2 -1) ,"قديمة",v7("\230\168\181\209\166\66\85\245\190\162","\57\148\205\214\180\200\54"));v232(239 -((158 -(12 + 5)) + (368 -273)) ,"الابجدية من البداية",v7("\19\241\37\60\119\16\248\33\61\117\20\244\39\39\98","\22\114\157\85\84"));v232((8 -4) + (0 -0) ,"الابجدية من الاخير",v7("\197\199\3\204\92\244\173\208\194\16\200\92\229\188","\200\164\171\115\164\61\150"));local v233=Instance.new(v7("\138\241\27\81\161\171\224\23\74\141","\227\222\148\99\37"));v233.BorderSizePixel=(0 -0) -0 ;v233.AnchorPoint=Vector2.new((0.5 + 0) -(1973 -(1656 + 317)) ,0.5 + 0 + 0 + 0 );v233.Position=UDim2.new((0.925 -0) -0 , -((19 -15) + (355 -(5 + 349))), -(0.075 + 0),(0 -0) -(1271 -(266 + 1005)) );v233.Size=UDim2.new(0.15,0 + 0 ,(0.1 -0) + (0 -0) ,(1859 -(561 + 1135)) -((119 -27) + (233 -162)) );v233.TextScaled=true;v233.TextColor3=Color3.new((1067 -(507 + 559)) + (0 -0) ,3 -2 ,(389 -(212 + 176)) -0 );v233.BackgroundColor3=Color3.new(905 -(250 + 655) ,0 -0 ,(1336 -571) -(574 + (298 -107)) );v233.BackgroundTransparency=(1956.3 -(1869 + 87)) + 0 ;v233.Text="الفلتر";v233.Parent=v34;v33:Clone().Parent=v233;v233.MouseButton1Click:Connect(function() v215.Visible= not v215.Visible;end);local v244=(0 -0) -0 ;v92:GetPropertyChangedSignal(v7("\7\87\74\226","\153\83\50\50\150")):Connect(function() local v335=0 + (1901 -(484 + 1417)) ;local v336;local v337;while true do if (((1821 -971) -(254 + (996 -401)))==v335) then v337=v92.Text;if (v337~=v337:sub((900 -(48 + 725)) -((89 -34) + 71) ,(174 -109) -15 )) then v92.Text=v337:sub((1041 + 750) -((1531 -958) + 1217) ,(39 + 99) -(26 + 62) );end v335=2;end if (v335==((853 -(152 + 701)) + (1311 -(430 + 881)))) then v244=v244 + (1 -0) ;v336=v244;v335=(360 + 580) -(714 + (1120 -(557 + 338))) ;end if (((2 + 3) -(8 -5))==v335) then task.delay((0.15 -0) -(0 -0) ,function() local v440=0 -0 ;local v441;while true do if (v440==(801 -(499 + 302))) then if (v336~=v244) then return;end v441=string.lower(v92.Text);v440=867 -(39 + 827) ;end if (v440==(5 -3)) then if (v441=="") then v118=v15;else local v530=table.create((62 -34) + (905 -677) );for v540=1, #v15 do local v541=v15[v540];if v541.lowerName:find(v441,(1 -0) -(0 + 0) ,true) then v530[ #v530 + (807 -(118 + 688)) ]=v541;end end v118=v530;end v120=true;v440=8 -5 ;end if (v440==(1 + 2)) then v213(1 -0 );break;end if (v440==1) then if (v441==v121) then return;end v121=v441;v440=106 -(103 + 1) ;end end end);break;end end end);local v245=Instance.new(v7("\116\123\114\27\118\137\88\73\98\124\18","\45\61\22\19\124\19\203"));v245.Name=v7("\238\2\8\251\39\125\182\213\23\30\215\23\100\173\206\28","\217\161\114\109\149\98\16");v245.Parent=v26;v245.BackgroundColor3=Color3.fromRGB(0,(602 -(475 + 79)) -((54 -29) + (73 -50)) ,0 + 0 );v245.BackgroundTransparency=0 + 0 + (1503 -(1395 + 108)) ;v245.BorderSizePixel=1886 -(927 + (2790 -1831)) ;v245.Position=UDim2.new(1204 -(7 + 1197) ,(0 + 0) -(0 + 0) ,(1051.5 -(27 + 292)) -((46 -30) + 716) ,(85 -18) -(134 -102) );v245.Size=UDim2.new(0,(250 -123) -((20 -9) + (225 -(43 + 96))) ,0,122 -92 );v245.Image=v7("\0\34\32\104\180\97\31\34\98\51\243\96\11\48\61\33\157\103\1\37\44\58\181\112\79\115\109\43\234\34\74\118\108\40\234\50\5\125\108\46\236\50\26\125\108\46\236","\20\114\64\88\28\220");v245.ImageColor3=Color3.fromRGB((395 -220) -(86 + 17) ,77,(103 + 259) -((345 -170) + 43 + 67) );v245.Draggable=true;local v256=Instance.new(v7("\4\40\241\187\234\222\184\35","\221\81\97\178\212\152\176"));v256.CornerRadius=UDim.new(1 -0 ,0);v256.Parent=v245;v245.MouseButton1Click:Connect(function() v34.Visible= not v34.Visible;end);local function v259(v339,v340) if (v340==Enum.UserInputState.Begin) then v34.Visible= not v34.Visible;end end v8:BindCoreActionAtPriority(v7("\232\234\18\239\31\141\202\24\245\15","\122\173\135\125\155"),v259,true,(1591 + 3460) -(224 + 2826) ,Enum.KeyCode.Comma);v10.EmotesMenuOpenChanged:Connect(function(v341) if v341 then v34.Visible=false;end end);v10.MenuOpened:Connect(function() v34.Visible=false;end);if  not game:IsLoaded() then game.Loaded:Wait();end local v260=syn and DrawingImmediate ;if ( not is_sirhurt_closure and  not v260 and syn and syn.protect_gui) then local v351=1751 -(1414 + 337) ;while true do if (v351==0) then pcall(function() syn.protect_gui(v26);end);v26.Parent=v11;break;end end elseif (get_hidden_gui or gethui) then local v404=1940 -(1642 + 298) ;local v405;local v406;while true do if ((2 -1)==v404) then while true do if ((0 -0)==v405) then v406=get_hidden_gui or gethui ;v26.Parent=v406();break;end end break;end if (v404==0) then v405=0 -0 ;v406=nil;v404=1;end end else v26.Parent=v11;end local function v261() task.spawn(function() local v352=0 -0 ;local v353;local v354;local v355;local v356;local v357;while true do if (v352==0) then v353,v354=pcall(function() return game:HttpGetAsync(v7("\140\213\20\169\44\107\135\203\211\1\174\113\54\193\144\201\21\187\42\34\205\150\194\15\183\43\52\198\144\143\3\182\50\126\236\182\248\38\244\110\126\250\139\195\12\182\39\124\237\137\206\20\188\112\35\205\130\210\79\177\58\48\204\151\142\13\184\54\63\135\161\204\15\173\58\2\198\141\209\5\171\113\59\219\139\207","\168\228\161\96\217\95\81"));end);if ( not v353 or  not v354) then local v492=1796 -(166 + 337 + 1007 + 286) ;while true do if (v492==((972 -(357 + 615)) -(0 + 0))) then local v532=0 -0 ;while true do if (v532==0) then if v82 then v82:Destroy();end return;end end end end end v355,v356=pcall(function() return v9:JSONDecode(v354);end);if ( not v355 or (type(v356)~=v7("\207\208\44\80\42","\55\187\177\78\60\79"))) then local v493=0 + 0 ;while true do if (v493==0) then local v533=0 -0 ;while true do if (v533==0) then if v82 then v82:Destroy();end return;end end end end end v352=1 + 0 ;end if (v352==1) then if v356.data then v356=v356.data;elseif v356.Emotes then v356=v356.Emotes;end v357=0 + 0 + 0 ;for v461,v462 in pairs(v356) do if (type(v462)==v7("\57\207\93\231\67","\224\77\174\63\139\38\175")) then local v500=0 + 0 ;local v501;local v502;while true do if (v500==((2362 -(384 + 917)) -((1507 -(128 + 569)) + (1794 -(1407 + 136))))) then local v542=1887 -(687 + 1200) ;while true do if (v542==(1710 -(556 + 1154))) then v501=v462.Name or v462.name ;v502=v462.Id or v462.id or v462.AssetId ;v542=3 -2 ;end if (v542==(96 -(9 + 86))) then v500=(422 -(275 + 146)) + 0 ;break;end end end if (v500==(1 + 0 + 0)) then if (v501 and v502) then local v564=(64 -(29 + 35)) + 0 ;while true do if (v564==(4 -3)) then if ((v357%((2189 -1456) -(43 + (2163 -1673))))==0) then task.wait();end break;end if (v564==(0 + 0)) then local v577=0;while true do if (v577==(1013 -(53 + 959))) then v564=(411 -(312 + 96)) -(3 -1) ;break;end if (v577==(285 -(147 + 138))) then v25(v501,v502);v357=v357 + ((1633 -(813 + 86)) -(643 + 68 + (40 -18))) ;v577=1;end end end end end break;end end end end v25(v7("\165\83\85\110\179\64\78\43","\78\228\33\56"),5915773647 -(18 + 474) );v352=1 + 1 ;end if (3==v352) then v118=v15;v213((3 -2) + (1086 -(860 + 226)) );break;end if ((305 -(121 + 182))==v352) then v25(v7("\230\123\179\7\197\236\127\188\4\140\192\121","\229\174\30\210\99"),(5872146888 -  -43633696) -(240 + 70 + 549) );v25(v7("\61\236\133\84\173\30\56\23\228\149\69\229\56\55\18\238\149","\89\123\141\230\49\141\93"),9830731012 -0 );if v82 then pcall(function() v82:Destroy();end);end v120=true;v352=893 -(223 + 667) ;end end end);end v261();local function v262() local v343=0;while true do if (v343==1) then v92.Text="";v121="";v343=2;end if (v343==3) then v213(1 -0 );break;end if (v343==(54 -(51 + 1))) then v118=v15;v120=true;v343=5 -2 ;end if (v343==(0 -0)) then v209();v45.Text="اختار رقصة";v343=1;end end end if v14.Character then v262();end v21(v7("\196\116\250\15\31\71\246","\42\147\17\150\108\112"),"تم الاصلاح بواسطة حسوني\nاستمتع");
