local Ids = {
	["4165262511"] = "2025/8/2 00:00:00",
   	["2393639720"] = "2030/01/01 00:00:00",
	["951402104"] = "2030/01/01 00:00:00",
	["1773024222"] = "2030/01/01 00:00:00",
	["7610949712"] = "2025/07/19 00:00:00",
	["8819802709"] = "2025/7/17 00:00:00",	
        ["8194336549"] = "2025/08/10 12:22:00",
	["8400380634"] = "2026/01/07 14:40:00",
	["8779607842"] = "2025/12/27 13:00:00",
        ["7245529733"] = "2025/8/02 00:00:00",
        ["8207700912"] = "2025/07/27 13:00:00",
	["1510814265"] = "2025/07/15 00:00:00",
	["4358810913"] = "2025/08/01 23:38:00",
	["8432612763"] = "2026/06/28 00:00:00",
	["7951288820"] = "2025/08/06 18:10:00",
	["8650834851"] = "2025/08/07 15:08:00",
}

local PremiumUsers = {}

local function FetchDateTime(DateTimeStr)
    local Year, Month, Day, Hour, Min, Sec = string.match(DateTimeStr, "(%d+)%/(%d+)%/(%d+)%s+(%d+):(%d+):(%d+)")
    return tonumber(string.format("%04d%02d%02d%02d%02d%02d", Year, Month, Day, Hour, Min, Sec))
end

local CurrentTime = os.date("*t")
local CurrentCompare = tonumber(string.format(
    "%04d%02d%02d%02d%02d%02d",
    CurrentTime.year,
    CurrentTime.month,
    CurrentTime.day,
    CurrentTime.hour,
    CurrentTime.min,
    CurrentTime.sec
))

for ID, Date in pairs(Ids) do
    local IDDateCompare = FetchDateTime(Date)
    if IDDateCompare > CurrentCompare then
        table.insert(PremiumUsers, tostring(ID))
    end
end

return PremiumUsers
