local Ids = {
 ["2393639720"] = "9999/99/99 99:99:99",
 ["951402104"] = "9999/99/99 99:99:99",
 ["1773024222"] = "9999/99/99 99:99:99",
 ["5388616580"] = "2026/07/15 23:14:00",
 ["8432612763"] = "2026/06/28 00:00:00",
 ["8779607842"] = "2026/01/07 14:40:00",
 ["3025721500"] = "2025/08/23 00:00:00",
 ["8870917506"] = "2025/08/12 22:00:00",
 ["1758944025"] = "2025/08/11 00:00:00",
 ["8194336549"] = "2025/08/10 12:22:00",
 ["5620419527"] = "2025/08/09 00:00:00",
 ["8845004237"] = "2025/08/08 22:00:00",
 ["8650834851"] = "2025/08/07 15:08:00",
 ["5306821023"] = "2025/08/07 22:00:00",
 ["7951288820"] = "2025/08/06 18:10:00",
 ["7245529733"] = "2025/08/02 00:00:00",
 ["4165262511"] = "2025/08/02 00:00:00",
 ["629462026"] = "2025/08/13 19:20:00",
 ["2415029045"] = "2025/08/13 19:20:00",
 ["5760812906"] = "2025/08/13 01:34:00",
 ["8644957488"] = "2025/08/13 23:40:00",
 ["5362110726"] = "2025/08/15 12:00:00",
 ["1675830358"] = "2025/08/15 00:00:00",
 ["3025607860"] = "2025/10/18 12:45:00",
 ["8604378955"] = "2025/08/02 12:45:00",
 ["7384231351"] = "2025/09/04 18:00:00",
 ["7576311365"] = "2025/08/31 18:00:00",
 ["9035911664"] = "2025/08/31 18:00:00",
 ["7652122213"] = "2025/09/01 18:30:00",
 ["8371771375"] = "2025/09/01 23:30:00",
 ["5112857695"] = "2025/09/01 23:30:00",
 ["1510814265"] = "2025/08/15 23:30:00",
 ["5114895714"] = "2025/11/02 01:30:00",
 ["7825539966"] = "2025/09/02 14:30:00",
 ["7784516944"] = "2025/09/02 14:30:00",
 ["5002231311"] = "2025/08/17 00:00:00",
 ["8592998420"] = "2025/08/18 00:00:00",
 ["8276214289"] = "2025/08/19 00:00:00",
 ["3226753184"] = "2025/09/03 00:00:00",
 ["8176312840"] = "2025/09/03 00:00:00",
 ["2611589891"] = "2025/08/18 00:00:00",
 ["8999354225"] = "2025/11/03 00:00:00",
 ["7100574453"] = "2025/08/04 21:45:00",
 ["1623934133"] = "2025/08/19 21:45:00",
 ["7187620157"] = "2025/11/03 21:45:00",
 ["8223551574"] = "2025/09/04 21:45:00",
}

local PremiumUsers = {}

local function FetchDateTime(DateTimeStr)
    local Year, Month, Day, Hour, Min, Sec = string.match(DateTimeStr, "(%d+)%/(%d+)%/(%d+)%s+(%d+):(%d+):(%d+)")
    return tonumber(string.format("%04d%02d%02d%02d%02d%02d", Year, Month, Day, Hour, Min, Sec))
end

local CurrentTime = os.date("*t")
local CurrentCompare = tonumber(string.format(
    "%04d%02d%02d%02d%02d%02d",
    CurrentTime.year,
    CurrentTime.month,
    CurrentTime.day,
    CurrentTime.hour,
    CurrentTime.min,
    CurrentTime.sec
))

for ID, Date in pairs(Ids) do
    local IDDateCompare = FetchDateTime(Date)
    if IDDateCompare > CurrentCompare then
        table.insert(PremiumUsers, tostring(ID))
    end
end

return PremiumUsers
