local Ids = {
	["302628"] = "2030/01/01",
    	["2393639720"] = "2030/01/01",
	["951402104"] = "2030/01/01",
	["1773024222"] = "2030/01/01",
	["3025721500"] = "2025/07/03",
	["7610949712"] = "2025/07/19",
	["5350231752"] = "2025/06/01",
	["5746006041"] = "2025/06/05",
	["4255091677"] = "2025/06/01",
	["3482512899"] = "2025/05/22",
	["2862229381"] = "2025/06/22",
	["5142410571"] = "2025/06/12",
	["7999392371"] = "2025/06/16",
	["7206616984"] = "2025/06/16",
	["1895890184"] = "2025/05/24",
	["5569881805"] = "2025/05/23",
	["7909396060"] = "2025/05/24",
	["7427347736"] = "2025/05/24",
	["3025607860"] = "2025/05/26",
	["7473936232"] = "2025/05/24",
}
local PremuimUsers = {}

local function FetchDate(DateStr)
    local Year, Month, Day = string.match(DateStr, "(%d+)%/(%d+)%/(%d+)")
    return tonumber(string.format("%04d%02d%02d", tonumber(Year), tonumber(Month), tonumber(Day)))
end

local Success, Response = pcall(function()
    return game:HttpGet("https://timeapi.io/api/Time/current/zone?timeZone=Asia/Baghdad")
end)

local Data = game:GetService("HttpService"):JSONDecode(Response)
local CurrentComparable = tonumber(string.format("%04d%02d%02d", tonumber(Data["year"]), tonumber(Data["month"]), tonumber(Data["day"])))

for ID, DateStr in pairs(Ids) do
    local IDDateComparable = FetchDate(DateStr)
    if IDDateComparable > CurrentComparable then
        table.insert(PremuimUsers,tostring(ID))
    end
end

return PremuimUsers
