local Ids = {
	["302628"] = "2030/01/01 00:00:00",
    ["2393639720"] = "2030/01/01 00:00:00",
	["951402104"] = "2030/01/01 00:00:00",
	["1773024222"] = "2030/01/01 00:00:00",
	["3025721500"] = "2025/07/03 00:00:00",
	["7610949712"] = "2025/07/19 00:00:00",
	["5350231752"] = "2025/06/01 00:00:00",
	["5746006041"] = "2025/06/05 00:00:00",
	["4255091677"] = "2025/06/01 00:00:00",
	["3482512899"] = "2025/05/22 00:00:00",
	["2862229381"] = "2025/06/22 00:00:00",
	["5142410571"] = "2025/06/12 00:00:00",
	["7999392371"] = "2025/06/16 00:00:00",
	["7206616984"] = "2025/06/16 00:00:00",
	["1895890184"] = "2025/05/24 00:00:00",
	["5569881805"] = "2025/05/23 00:00:00",
	["7909396060"] = "2025/05/24 00:00:00",
	["7427347736"] = "2025/05/24 00:00:00",
	["3025607860"] = "2025/05/26 00:00:00",
	["7473936232"] = "2025/05/24 00:00:00",
	["6201530211"] = "2025/05/22 18:20:00",
}

local PremiumUsers = {}

local function FetchDateTime(DateTimeStr)
    local Year, Month, Day, Hour, Min, Sec = string.match(DateTimeStr, "(%d+)%/(%d+)%/(%d+)%s+(%d+):(%d+):(%d+)")
    return tonumber(string.format("%04d%02d%02d%02d%02d%02d", Year, Month, Day, Hour, Min, Sec))
end

local Success, Response = pcall(function()
    return game:HttpGet("https://ipwho.is/169.224.121.8")
end)

local Data = game:GetService("HttpService"):JSONDecode(Response)
local CurrentTimeString = Data and Data.timezone and Data.timezone.current_time 
local CurrentYear, CurrentMonth, CurrentDay, CurrentHour, CurrentMin, CurrentSec = string.match(CurrentTimeString, "(%d+)%-(%d+)%-(%d+)T(%d+):(%d+):(%d+)")
local CurrentCompare = tonumber(string.format(
    "%04d%02d%02d%02d%02d%02d",
    tonumber(CurrentYear),
    tonumber(CurrentMonth),
    tonumber(CurrentDay),
    tonumber(CurrentHour),
    tonumber(CurrentMin),
    tonumber(CurrentSec)
))

for ID, Date in pairs(Ids) do
    local IDDateCompare = FetchDateTime(Date)
    if IDDateCompare > CurrentCompare then
        table.insert(PremiumUsers, tostring(ID))
    end
end

return PremiumUsers
