local Ids = {
	["302628"] = "2030/01/01 00:00:00",
   	["2393639720"] = "2030/01/01 00:00:00",
	["951402104"] = "2030/01/01 00:00:00",
	["1773024222"] = "2030/01/01 00:00:00",
	["3025721500"] = "2025/07/03 00:00:00",
	["7610949712"] = "2025/07/19 00:00:00",
	["2844025219"] = "2025/06/28 18:40:00",
	["2796451182"] = "2025/07/02 03:00:00",
	["8194336549"] = "2025/08/10 12:22:00",
	["5326469475"] = "2026/01/07 14:40:00",
	["1613045235"] = "2025/06/30 14:00:00",
	["8400380634"] = "2025/12/27 13:00:00",
	["8207700912"] = "2025/07/27 13:00:00",
}

local PremiumUsers = {}

local function FetchDateTime(DateTimeStr)
    local Year, Month, Day, Hour, Min, Sec = string.match(DateTimeStr, "(%d+)%/(%d+)%/(%d+)%s+(%d+):(%d+):(%d+)")
    return tonumber(string.format("%04d%02d%02d%02d%02d%02d", Year, Month, Day, Hour, Min, Sec))
end

local CurrentTime = os.date("*t")
local CurrentCompare = tonumber(string.format(
    "%04d%02d%02d%02d%02d%02d",
    CurrentTime.year,
    CurrentTime.month,
    CurrentTime.day,
    CurrentTime.hour,
    CurrentTime.min,
    CurrentTime.sec
))

for ID, Date in pairs(Ids) do
    local IDDateCompare = FetchDateTime(Date)
    if IDDateCompare > CurrentCompare then
        table.insert(PremiumUsers, tostring(ID))
    end
end

return PremiumUsers
