local Ids = {
	["2393639720"] = "9999/99/99 99:99:99",
	["951402104"] = "9999/99/99 99:99:99",
	["1773024222"] = "9999/99/99 99:99:99",
	["5388616580"] = "2026/07/15 23:14:00",
	["8432612763"] = "2026/06/28 00:00:00",
	["8779607842"] = "2026/01/07 14:40:00",
	["3025721500"] = "2025/08/23 00:00:00",
	["8870917506"] = "2025/08/12 22:00:00",
	["1758944025"] = "2025/08/11 00:00:00",
	["8194336549"] = "2025/08/10 12:22:00",
	["5620419527"] = "2025/08/09 00:00:00",
	["8845004237"] = "2025/08/08 22:00:00",
	["8650834851"] = "2025/08/07 15:08:00",
	["5306821023"] = "2025/08/07 22:00:00",
	["7951288820"] = "2025/08/06 18:10:00",
	["7245529733"] = "2025/08/02 00:00:00",
	["4165262511"] = "2025/08/02 00:00:00",
	["629462026"] = "2025/08/13 19:20:00",
	["2415029045"] = "2025/08/13 19:20:00",
	["5760812906"] = "2025/08/13 01:34:00",
	["8644957488"] = "2025/08/13 23:40:00",
	["5362110726"] = "2025/08/15 12:00:00",
	["2067332254"] = "2025/07/29 18:24:00",
	["8905241659"] = "2025/07/29 18:24:00",
	["8663625039"] = "2025/07/28 12:00:00",
	["8207700912"] = "2025/07/27 13:00:00",
	["5350231752"] = "2025/07/21 23:40:00",
	["5168023504"] = "2025/07/20 12:20:00",
	["7610949712"] = "2025/07/19 00:00:00",
	["8440140841"] = "2025/07/18 12:00:00",
	["8854706537"] = "2025/07/17 00:00:00",
	["8936468101"] = "2025/07/31 00:30:00",
	["1675830358"] = "2025/08/01 00:00:00",
}

local PremiumUsers = {}

local function FetchDateTime(DateTimeStr)
    local Year, Month, Day, Hour, Min, Sec = string.match(DateTimeStr, "(%d+)%/(%d+)%/(%d+)%s+(%d+):(%d+):(%d+)")
    return tonumber(string.format("%04d%02d%02d%02d%02d%02d", Year, Month, Day, Hour, Min, Sec))
end

local CurrentTime = os.date("*t")
local CurrentCompare = tonumber(string.format(
    "%04d%02d%02d%02d%02d%02d",
    CurrentTime.year,
    CurrentTime.month,
    CurrentTime.day,
    CurrentTime.hour,
    CurrentTime.min,
    CurrentTime.sec
))

for ID, Date in pairs(Ids) do
    local IDDateCompare = FetchDateTime(Date)
    if IDDateCompare > CurrentCompare then
        table.insert(PremiumUsers, tostring(ID))
    end
end

return PremiumUsers
