local Ids = {
	["302628"] = "2030/01/01 00:00:00",
    ["2393639720"] = "2030/01/01 00:00:00",
	["951402104"] = "2030/01/01 00:00:00",
	["1773024222"] = "2030/01/01 00:00:00",
	["3025721500"] = "2025/07/03 00:00:00",
	["7610949712"] = "2025/07/19 00:00:00",
	["2844025219"] = "2025/06/28 18:40:00",
	["7099534364"] = "2025/07/02 03:00:00",
	["5746006041"] = "2025/06/05 00:00:00",
	["2862229381"] = "2025/06/22 00:00:00",
	["7999392371"] = "2025/06/16 00:00:00",
	["7206616984"] = "2025/06/16 00:00:00",
	["4070423347"] = "2025/06/26 15:50:00",
}

local PremiumUsers = {}

local function FetchDateTime(DateTimeStr)
    local Year, Month, Day, Hour, Min, Sec = string.match(DateTimeStr, "(%d+)%/(%d+)%/(%d+)%s+(%d+):(%d+):(%d+)")
    return tonumber(string.format("%04d%02d%02d%02d%02d%02d", Year, Month, Day, Hour, Min, Sec))
end

local Success, Response = pcall(function()
    return game:HttpGet("https://ipwho.is/169.224.121.8")
end)

if not Success or not Response then
    return PremiumUsers
end

local Data = game:GetService("HttpService"):JSONDecode(Response)
local CurrentTimeString = Data and Data.timezone and Data.timezone.current_time 
local CurrentYear, CurrentMonth, CurrentDay, CurrentHour, CurrentMin, CurrentSec = string.match(CurrentTimeString, "(%d+)%-(%d+)%-(%d+)T(%d+):(%d+):(%d+)")
local CurrentCompare = tonumber(string.format(
    "%04d%02d%02d%02d%02d%02d",
    tonumber(CurrentYear),
    tonumber(CurrentMonth),
    tonumber(CurrentDay),
    tonumber(CurrentHour),
    tonumber(CurrentMin),
    tonumber(CurrentSec)
))

for ID, Date in pairs(Ids) do
    local IDDateCompare = FetchDateTime(Date)
    if IDDateCompare > CurrentCompare then
        table.insert(PremiumUsers, tostring(ID))
    end
end

return PremiumUsers
