local Ids = {
	["302628"] = "2030/01/01 00:00:00",
   	["2393639720"] = "2030/01/01 00:00:00",
	["951402104"] = "2030/01/01 00:00:00",
	["1773024222"] = "2030/01/01 00:00:00",
	["3025721500"] = "2025/07/03 00:00:00",
	["7610949712"] = "2025/07/19 00:00:00",
	["2844025219"] = "2025/06/28 18:40:00",
	["2796451182"] = "2025/07/02 03:00:00",
	["5746006041"] = "2025/06/05 00:00:00",
	["2862229381"] = "2025/06/22 00:00:00",
	["4070423347"] = "2025/06/26 15:50:00",
   	["5350231752"] = "2025/06/14 20:00:00",
	["5326469475"] = "2025/07/07 14:40:00",
	["1613045235"] = "2025/06/30 14:00:00",
}

local PremiumUsers = {}

local function FetchDateTime(DateTimeStr)
    local Year, Month, Day, Hour, Min, Sec = string.match(DateTimeStr, "(%d+)%/(%d+)%/(%d+)%s+(%d+):(%d+):(%d+)")
    return tonumber(string.format("%04d%02d%02d%02d%02d%02d", Year, Month, Day, Hour, Min, Sec))
end

local CurrentTime = os.date("*t")
local CurrentCompare = tonumber(string.format(
    "%04d%02d%02d%02d%02d%02d",
    CurrentTime.year,
    CurrentTime.month,
    CurrentTime.day,
    CurrentTime.hour,
    CurrentTime.min,
    CurrentTime.sec
))

for ID, Date in pairs(Ids) do
    local IDDateCompare = FetchDateTime(Date)
    if IDDateCompare > CurrentCompare then
        table.insert(PremiumUsers, tostring(ID))
    end
end

return PremiumUsers
